# mymonodev

./: version-checks
main/: Directory.Build.props  winbuild.bat
main/msbuild/: ReferencesVSEditor.props
main/src/addins/AspNet/Properties/: MonoDevelop.AspNet.addin.xml
main/src/addins/CSharpBinding/MonoDevelop.CSharp.Formatting/: CSharpTextPasteHandler.cs
main/src/addins/MacPlatform/: MacPlatform.cs  MacPlatform.csproj
main/src/addins/MacPlatform/Dialogs/: MacAlertDialogHandler.cs
main/src/addins/MonoDevelop.Debugger/MonoDevelop.Debugger/: BreakpointPropertiesDialog.cs
main/src/addins/MonoDevelop.DotNetCore/: MonoDevelop.DotNetCore.csproj
main/src/addins/MonoDevelop.DotNetCore/MonoDevelop.DotNetCore.Tests/: MonoDevelop.DotNetCore.Tests.csproj
main/src/addins/MonoDevelop.PackageManagement/: MonoDevelop.PackageManagement.csproj
main/src/addins/MonoDevelop.PackageManagement/MonoDevelop.PackageManagement/: DotNetProjectExtensions.cs  (+2 more)
main/src/addins/MonoDevelop.PackageManagement/MonoDevelop.PackageManagement.NodeBuilders/: ProjectPackagesFolderNode.cs
main/src/addins/MonoDevelop.SourceEditor2/: MonoDevelop.SourceEditor.csproj  packages.config
main/src/core/Mono.TextEditor.Platform/: Mono.TextEditor.Platform.Def.projitems  Mono.TextEditor.Platform.projitems  PlatformCatalog.cs  TagBasedSyntaxHighlighting.cs  WaitIndicator.cs
main/src/core/MonoDevelop.Core/: MonoDevelop.Core.csproj  packages.config
main/src/core/MonoDevelop.Ide/: MonoDevelop.Ide.csproj  packages.config
main/src/core/MonoDevelop.TextEditor.Tests/: MonoDevelop.TextEditor.Tests.csproj
main/tests/Ide.Tests/: MonoDevelop.Ide.Tests.csproj
main/tests/Ide.Tests/MonoDevelop.Ide/: BuildOutputTests.cs
main/tests/UnitTests/: UnitTests.csproj
(+89 files in other folders)
