 Volume in drive D is d0b97a8e-9b
 Volume Serial Number is 0216-0169

 Directory of D:\dd\monodevelop\main\src\core\Mono.TextEditor.Platform\Text\TextModel

07/06/2015  09:01 PM             2,844 AssemblyInfo.cs
07/06/2015  09:01 PM            40,963 BaseBuffer.cs
07/06/2015  09:01 PM             4,415 BaseSnapshot.cs
07/06/2015  09:01 PM            14,053 BufferFactoryService.cs
07/06/2015  09:01 PM            27,743 BufferGroup.cs
07/06/2015  09:01 PM             7,883 ChangeString.cs
07/06/2015  09:01 PM             5,277 EncodedStreamReader.cs
07/06/2015  09:01 PM             1,372 ExtendedCharacterDetectionDecoder.cs
07/06/2015  09:01 PM               861 ExtendedCharacterDetector.cs
07/06/2015  09:01 PM             2,134 FallbackDetector.cs
07/06/2015  09:01 PM             1,161 ForwardFidelityCustomTrackingSpan.cs
07/06/2015  09:01 PM             3,764 ForwardFidelityTrackingPoint.cs
07/06/2015  09:01 PM             4,284 ForwardFidelityTrackingSpan.cs
07/06/2015  09:01 PM            28,931 FxCopSuppressions.cs
07/06/2015  09:01 PM            21,803 HighFidelityTrackingPoint.cs
07/06/2015  09:01 PM             9,685 HighFidelityTrackingSpan.cs
07/06/2015  09:01 PM               644 IInternalTextBufferFactory.cs
07/06/2015  09:01 PM             1,840 ISubordinateTextEdit.cs
07/06/2015  09:01 PM               764 LineBreakBoundaryConditions.cs
07/06/2015  09:01 PM             5,915 MappingPoint.cs
07/06/2015  09:01 PM             6,688 MappingSpan.cs
07/06/2015  09:01 PM            23,305 NormalizedTextChangeCollection.cs
07/06/2015  09:01 PM             7,316 PersistentSpan.cs
07/06/2015  09:01 PM            10,957 PersistentSpanFactory.cs
07/06/2015  09:01 PM             3,005 ReadOnlyRegion.cs
07/06/2015  09:01 PM             5,113 ReadOnlySpan.cs
07/06/2015  09:01 PM            16,871 ReadOnlySpanCollection.cs
07/06/2015  09:01 PM            11,223 Strings.Designer.cs
07/06/2015  09:01 PM            13,810 TextBuffer.cs
07/06/2015  09:01 PM            10,484 TextChange.cs
07/06/2015  09:01 PM            20,704 TextDocument.cs
07/06/2015  09:01 PM            13,666 TextDocumentFactoryService.cs
07/06/2015  09:01 PM             2,679 TextModelUtilities.cs
07/06/2015  09:01 PM             3,922 TextSnapshot.cs
07/06/2015  09:01 PM             4,936 TextSnapshotLine.cs
07/06/2015  09:01 PM             8,057 TextVersion.cs
07/06/2015  09:01 PM             3,168 TrackingPoint.cs
07/06/2015  09:01 PM             3,933 TrackingSpan.cs
07/06/2015  09:01 PM             4,943 TrivialNormalizedTextChangeCollection.cs
07/06/2015  09:01 PM               991 VersionNumberPosition.cs
              40 File(s)        362,107 bytes
               0 Dir(s)  99,954,597,888 bytes free
