<Project>

  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <PackagesDirectory>$(RootDirectory)packages</PackagesDirectory>
    <ReferencesRoslyn>$(RootDirectory)\msbuild\ReferencesRoslyn.props</ReferencesRoslyn>
    <ReferencesVSEditor>$(RootDirectory)\msbuild\ReferencesVSEditor.props</ReferencesVSEditor>
    <NuGetVersionRoslyn>2.9.0-asynccompletion-62823-08</NuGetVersionRoslyn>
    <NuGetVersionVSEditor>15.7.388-preview-gd672682c7b</NuGetVersionVSEditor>
  </PropertyGroup>

</Project>
