<Project>

  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <PackagesDirectory>$(RootDirectory)packages</PackagesDirectory>
    <ReferencesRoslyn>$(RootDirectory)\msbuild\ReferencesRoslyn.props</ReferencesRoslyn>
    <ReferencesVSEditor>$(RootDirectory)\msbuild\ReferencesVSEditor.props</ReferencesVSEditor>
    <NuGetVersionRoslyn>2.8.0-beta2-62708-11</NuGetVersionRoslyn>
    <NuGetVersionVSEditor>15.7.272-preview-g0de2faf761</NuGetVersionVSEditor>
  </PropertyGroup>

</Project>
