<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{865866C3-0723-4316-92EA-2B3A67B3CE7E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mono.TextEditor.Platform</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IMonoDevelopContainedLanguageHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoDevelopContainedDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoDevelopFormattingRuleFactoryServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyCSharpCompletionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyCSharpCompletionDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyRoslynCompletionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynCommandTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyRoslynCompletionDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynCompletionPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynCompletionPresenterSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaitIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Imaging\Impl\ImageMoniker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Def\TextUIMd\Editor\ITagBasedSyntaxHighlightingFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Def\TextUIMd\Editor\ITextEditorFactoryService2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Def\Internal\TextData\ITextBufferFactoryService2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Def\Internal\TextData\IThreadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Def\Internal\TextLogic\TagAggregatorOptions2.cs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>